#n, kを数値型で受け取る
n, k = map(int,input().split())

#余りが0なら均等に渡る、余りがあるなら1個多い人が出る
#8個を3人に与える場合、3, 3, 2で1個だけ多くなる
if n%k == 0:
    print(0)
else: 
    print(1)